nav{
    background-color: rgba(17, 31, 233, 0.884);
}

img{
    height: 600px;
    
}

#granOfer{
    background-color: rgba(17, 31, 233, 0.884);
    padding-top: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 30px;
    margin-top: 30px;
    margin-left: 90px;
    font-weight: bold;
    color: white;
}

.titulo1{
    background-color: rgba(17, 31, 233, 0.884);
    color: white;
    text-align: center;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-top: 30px;
    margin-bottom: 30px;

}

h3, h2{
    color: white;
}

/**/
.containerDesct{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 400px 70px 400px 70px 400px 70px;
}

.containerDesct div{
    border: 5px solid yellow;
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.item1{
    grid-column: 1 / 3;
    background-color: azure;
    border-radius: 30px;
    margin: 9px;
    padding-left: 100px;
    padding-right: 100px;
}

.item2{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: green;
    border-radius:40px;
    font-size: 25px;
    margin: 10px;
}

.item3{
    grid-column: 2/ 3;
    grid-row: 2/3;
    background-color: red;
    border-radius:40px;
    font-size: 25px;
    margin: 10px;
}

.item4{
    grid-column: 3 / 5;
    grid-row: 1 /3;
    background-color: bisque;
    border-radius: 20px;
    margin: 20px;
}

div .item4 img{
    width: 65%;
    height: 90%;
    border-radius: 35px;
}

.item5{
    grid-column: 1 / 3;
    grid-row: 3/ 5;
    background-color: bisque;
    border-radius: 20px;
    margin: 20px;
}

div .item5 img{
    width: 55%;
    height: 90%;
    border-radius: 35px;
}

.item6{
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    background-color: azure;
    border-radius: 30px;
    margin: 9px;
    padding-left: 100px;
    padding-right: 100px;
}

.item7{
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    background-color: green;
    border-radius:40px;
    font-size: 25px;
    margin: 10px;
}

.item8{
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    background-color: red;
    border-radius:40px;
    font-size: 25px;
    margin: 10px;
}

.item9{
    grid-column: 1 / 3;
    background-color: azure;
    border-radius: 30px;
    margin: 9px;
    padding-left: 100px;
    padding-right: 100px;
}

.item10{
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    background-color: green;
    border-radius:40px;
    font-size: 25px;
    margin: 10px;
}

.item11{
    grid-column: 2/ 3;
    grid-row: 6 / 7;
    background-color: red;
    border-radius:40px;
    font-size: 25px;
    margin: 10px;
}

.item12{
    grid-column: 3 / 5;
    grid-row: 5 / 7;
    background-color: bisque;
    border-radius: 20px;
    margin: 20px;
}

div .item12 img{
    width: 55%;
    height: 90%;
    border-radius: 35px;
}

footer img {
    height: 100px;
    width: 100%;
}

.imLog img{
    height: 100px;
    width: 100%;
}


